{
  "name": "Lishkee",
  "short_name": "Lishkee",
  "description": "Lishkee — indie alt-pop from Brno, Czechia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#04070c",
  "theme_color": "#04070c",
  "icons": [
    {
      "src": "icons/foxy-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/foxy-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/fox-svgrepo-com.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
